MONGODB_URL=mongodb+srv://selva21:footballislife@zomato-master.xmu4d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=578330019053-a4vg4k52ure5hi99oe581cif7fecpddt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESSS_KEY=AKIATNMBFYGVW6SCUZOU
AWS_S3_SECRET_KEY=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